# easyprinter

./: .gitignore  EasyPrinter.sln  README.md  build.ps1  build_exe.py  install.ps1  main.py  requirements.txt  update.ps1
easyprinter/: __init__.py
easyprinter/models/: __init__.py  image_adjustments.py  print_settings.py  printer_status.py  scan_settings.py
easyprinter/services/: __init__.py  image_processing_service.py  logger_service.py  printer_service.py  scanner_service.py  settings_storage.py  status_service.py  update_service.py
easyprinter/views/: __init__.py  copy_view.py  file_picker_dialog.py  home_page.py  main_window.py  print_confirmation_dialog.py  print_settings_dialog.py  print_view.py  scan_view.py  settings_view.py  status_view.py  styles.py
easyprinter_update/: CLAUDE_CODE_INSTRUCTIONS_PART2.md  README.md
easyprinter_update/easyprinter/services/: sound_service.py
easyprinter_update/easyprinter/views/: print_confirmation_dialog.py  print_settings_dialog.py  styles.py
src/EasyPrinter/: App.xaml  App.xaml.cs  EasyPrinter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EasyPrinter/Models/: ImageAdjustments.cs  PrintSettings.cs  PrinterStatus.cs  ScanSettings.cs
src/EasyPrinter/Resources/: Styles.xaml
src/EasyPrinter/Services/: ImageProcessingService.cs  PreviewService.cs  PrinterService.cs  ScannerService.cs  StatusService.cs
src/EasyPrinter/Views/: CopyView.xaml  CopyView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PrintView.xaml  PrintView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
